<!DOCTYPE html>
<!-- Simplified https://www.yofla.com/black-screen/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Black Screen</title>
<link rel="stylesheet" href="./index_files/main.css">
<link rel="icon" type="image/ico" href="./index_files/favicon.ico">
<style>html,
button,
input,
select,
textarea {
	color: #222
}

html {
	padding: 0;
	margin: 0
}

body {
	padding: 0;
	margin: 0;
	background-color: black;
	color: silver;
	text-align: center;
	font-family: sans-serif
}

a {
	color: silver
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none
}

::selection {
	background: #b3d4fc;
	text-shadow: none
}

#buttonFullscreenEnter {
	background-color: #44c767;
	-moz-border-radius: 28px;
	-webkit-border-radius: 28px;
	border-radius: 28px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	font-family: arial;
	font-size: 17px;
	padding: 16px 31px;
	margin: 30px;
	text-decoration: none;
	text-shadow: 0 1px 0 #2f6627
}

#buttonFullscreenEnter:hover {
	background-color: #5cbf2a
}

#buttonFullscreenEnter:active {
	position: relative;
	top: 1px
}

#buttonFullscreenExit {
	position: relative;
	display: none;
	color: silver;
	opacity: .75;
	padding: 10px 20px;
	border: 0 solid silver;
	border-radius: 8px;
	text-decoration: none;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	width: 200px;
	margin-left: -100px;
	display: block;
	top: 100px
}

#fullscreenContent {
	background-color: black;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	display: none;
	text-align: center
}

p {
	margin: 25px
}

@media only screen and (max-width:40em) {
	h1 {
		font-size: 1em
	}
}</style>
</head>
<body>
<a id="buttonFullscreenEnter" onclick="goFullscreen()" href="#">Click for Black Fullscreen<br> <small>or press the F key</small></a>
<div id="fullscreenContent">
<a id="buttonFullscreenExit" onclick="exitFullscreen()" href="#">Click here for Exit<br> <small>or press the X key</small></a>
</div>
<script>
var divFullscreenContent = document.getElementById("fullscreenContent");
var buttonFullscreenExit = document.getElementById("buttonFullscreenExit");
var isFullscreen = false;
var changeTimeout;
var isFullscreenBrowserEnabled = function() {
    if (document.body.requestFullscreen) {
        return true
    } else {
        if (document.body.mozRequestFullScreen) {
            return true
        } else {
            if (document.body.webkitRequestFullscreen) {
                return true
            } else {
                if (document.body.msRequestFullscreen) {
                    return true
                } else {
                    return false
                }
            }
        }
    }
};
var launchFullscreen = function(a) {
    onFullscreenEntered();
    if (a.requestFullscreen) {
        a.requestFullscreen()
    } else {
        if (a.mozRequestFullScreen) {
            a.mozRequestFullScreen()
        } else {
            if (a.webkitRequestFullscreen) {
                a.webkitRequestFullscreen()
            } else {
                if (a.msRequestFullscreen) {
                    a.msRequestFullscreen()
                }
            }
        }
    }
};
var launchFullscreenFallback = function(a) {
    divFullscreenContent.style.display = "block";
    showExitButton()
};
var showExitButton = function() {
    buttonFullscreenExit.style.display = "block"
};
var exitFullscreen = function(a) {
    if (document.cancelFullscreen) {
        document.cancelFullscreen()
    } else {
        if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen()
        } else {
            if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen()
            } else {
                if (document.msExitFullscreen) {
                    document.msExitFullscreen()
                }
            }
        }
    }
    onFullscreenExited()
};
var goFullscreen = function() {
    if (isFullscreenSupported) {
        launchFullscreen(divFullscreenContent)
    } else {
        launchFullscreenFallback(divFullscreenContent)
    }
    return false
};
var isFullscreenSupported = isFullscreenBrowserEnabled();
var addDocumentEvents = function() {
    document.addEventListener("keypress", onKeyPress);
    document.addEventListener("webkitfullscreenchange", changeHandler, false);
    document.addEventListener("mozfullscreenchange", changeHandler, false);
    document.addEventListener("fullscreenchange", changeHandler, false);
    document.addEventListener("MSFullscreenChange", changeHandler, false)
};
var onFullscreenContentClickListener = function() {
    exitFullscreen()
};
var onKeyPress = function(b) {
    var a = (typeof b.which == "number") ? b.which : b.keyCode;
    if (a == 70 || a == 102) {
        if (isFullscreen) {
            exitFullscreen()
        } else {
            goFullscreen()
        }
    }
    if (a == 88 || a == 120) {
        if (isFullscreen) {
            exitFullscreen()
        } else {
            goFullscreen()
        }
    }
};
var onFullscreenEntered = function() {
    showExitButton();
    divFullscreenContent.style.display = "block";
    isFullscreen = true
};
var onFullscreenExited = function() {
    buttonFullscreenExit.style.display = "none";
    divFullscreenContent.style.display = "none";
    isFullscreen = false
};
var changeHandlerTimed = function() {
    var a = (screen.width === window.innerWidth);
    if (a) {} else {
        onFullscreenExited()
    }
};
var changeHandler = function() {
    window.clearTimeout(changeTimeout);
    changeTimeout = window.setTimeout(changeHandlerTimed, 250)
};
addDocumentEvents();
</script>
</body></html>
